.res-container {
    display: flex;
    justify-content: flex-start;
}

.res-card {
    width: 400px;
    height: 600px;
    margin-top: 1%;
    margin-bottom:5%;
    margin-left: 5%;

    background-color: white;

    border-radius: 5%;
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
}
.res-content {
    width: 400px;
    height: 600px;
    margin-top: 1%;
    margin-bottom:5%;
    margin-left: 5%;

    background-color: white;

    border-radius: 5%;
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
}

.card-stack-container {
    margin-left: -10%;
}