body {
    background: url(/asset/Splash.png) no-repeat center center fixed !important;
    background-size: cover;
}
.splash-container {
    margin-top: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 30%;
    color: "#3A3A3A";
}

