.header-container {
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    color: "#3A3A3A";
    font-family: "MonumentExtended-Regular", sans-serif;
}

