.pref-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.pref-card {
    display: flex;
    width: 500px;
    height: 800px;
    flex-direction: column;
    background-color: white;
    margin-top: 5%;
    border-radius: 5%;
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
}