
@font-face {
    font-family: 'MonumentExtended-Regular';
    src: local('MonumentExtended-Regular'), url(./fonts/MonumentExtended-Regular.otf) format('opentype');
  }
@font-face {
    font-family: 'MonumentExtended-Ultrabold';
    src: local('Lato'), url(./fonts/MonumentExtended-Ultrabold.otf) format('opentype');
  }
  
.app-container {
    width: 100%;
    font-family: 'MonumentExtended-Regular', sans-serif;
    font-size: 2em;
}

body {
    font-family: "MonumentExtended-Regular", sans-serif;
}